# GitDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/gitdemo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/administrator/gitdemo/: DialogCreator.java  EasyGrid.java  MainActivity.java  MyFragment.java  SafeDialog.java  SmartFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_two.xml  grid_cell.xml
app/src/test/java/com/example/administrator/gitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
